Informações do sistema:
hostname: DESKTOP-7QHRANE
manufacturer: ASUS
model: System Product Name
os_name: Microsoft Windows 10 Pro
os_version: 10.0.19045
os_build_number: 19045

Processos em Execução:
{:name=>"System Idle Process", :pid=>0, :command_line=>nil}
{:name=>"System", :pid=>4, :command_line=>nil}
{:name=>"Registry", :pid=>172, :command_line=>nil}
{:name=>"smss.exe", :pid=>612, :command_line=>nil}
{:name=>"csrss.exe", :pid=>780, :command_line=>nil}
{:name=>"wininit.exe", :pid=>880, :command_line=>nil}
{:name=>"services.exe", :pid=>956, :command_line=>nil}
{:name=>"lsass.exe", :pid=>964, :command_line=>"C:\\Windows\\system32\\lsass.exe"}
{:name=>"svchost.exe", :pid=>700, :command_line=>"C:\\Windows\\system32\\svchost.exe -k DcomLaunch -p"}
{:name=>"fontdrvhost.exe", :pid=>760, :command_line=>"\"fontdrvhost.exe\""}
{:name=>"svchost.exe", :pid=>1064, :command_line=>"C:\\Windows\\system32\\svchost.exe -k RPCSS -p"}
{:name=>"svchost.exe", :pid=>1112, :command_line=>"C:\\Windows\\system32\\svchost.exe -k DcomLaunch -p -s LSM"}
{:name=>"svchost.exe", :pid=>1392, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalServiceNetworkRestricted -p -s EventLog"}
{:name=>"svchost.exe", :pid=>1420, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalSystemNetworkRestricted -p -s NcbService"}
{:name=>"svchost.exe", :pid=>1428, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalServiceNetworkRestricted -p -s TimeBrokerSvc"}
{:name=>"svchost.exe", :pid=>1500, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p -s nsi"}
{:name=>"svchost.exe", :pid=>1536, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalSystemNetworkRestricted -p -s hidserv"}
{:name=>"svchost.exe", :pid=>1576, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalServiceNetworkRestricted -p -s Dhcp"}
{:name=>"svchost.exe", :pid=>1760, :command_line=>"C:\\Windows\\System32\\svchost.exe -k NetworkService -p -s NlaSvc"}
{:name=>"svchost.exe", :pid=>1928, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s Schedule"}
{:name=>"svchost.exe", :pid=>1940, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalService -p -s netprofm"}
{:name=>"svchost.exe", :pid=>1992, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s ProfSvc"}
{:name=>"svchost.exe", :pid=>2004, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p"}
{:name=>"svchost.exe", :pid=>1740, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalServiceNoNetwork -p"}
{:name=>"svchost.exe", :pid=>2076, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s UserManager"}
{:name=>"svchost.exe", :pid=>2284, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalServiceNetworkRestricted -p -s WinHttpAutoProxySvc"}
{:name=>"WUDFHost.exe", :pid=>2300, :command_line=>"\"C:\\Windows\\System32\\WUDFHost.exe\" -HostGUID:{193a1820-d9ac-4997-8c55-be817523f6aa} -IoEventPortName:\\UMDFCommunicationPorts\\WUDF\\HostProcess-fab41ff0-a999-4a51-8e2f-16bb20dbd34f -SystemEventPortName:\\UMDFCommunicationPorts\\WUDF\\HostProcess-028a2d3d-2d41-406d-a3cb-9ec4f9e8fbbd -IoCancelEventPortName:\\UMDFCommunicationPorts\\WUDF\\HostProcess-5dfa2f17-8f98-4e8f-aa15-8627f3185e5e -NonStateChangingEventPortName:\\UMDFCommunicationPorts\\WUDF\\HostProcess-7f91808b-77be-4d96-bd86-c3a4d7400c99 -LifetimeId:13831b61-2a66-4a76-ba1c-46098420cf4b -DeviceGroupId:WpdFsGroup -HostArg:0"}
{:name=>"svchost.exe", :pid=>2352, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p -s DispBrokerDesktopSvc"}
{:name=>"svchost.exe", :pid=>2496, :command_line=>"C:\\Windows\\system32\\svchost.exe -k NetworkService -p -s Dnscache"}
{:name=>"svchost.exe", :pid=>2548, :command_line=>"C:\\Windows\\system32\\svchost.exe -k appmodel -p -s StateRepository"}
{:name=>"NVDisplay.Container.exe", :pid=>2572, :command_line=>"C:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_de8e1115ac61e38a\\Display.NvContainer\\NVDisplay.Container.exe -s NVDisplay.ContainerLocalSystem -f C:\\ProgramData\\NVIDIA\\NVDisplay.ContainerLocalSystem.log -l 3 -d C:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_de8e1115ac61e38a\\Display.NvContainer\\plugins\\LocalSystem -r -p 30000 -cfg NVDisplay.ContainerLocalSystem\\LocalSystem /ert"}
{:name=>"svchost.exe", :pid=>2716, :command_line=>"C:\\Windows\\System32\\svchost.exe -k netsvcs -p -s Themes"}
{:name=>"svchost.exe", :pid=>2736, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p -s EventSystem"}
{:name=>"Memory Compression", :pid=>2820, :command_line=>nil}
{:name=>"svchost.exe", :pid=>2864, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s SENS"}
{:name=>"svchost.exe", :pid=>2912, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalSystemNetworkRestricted -p -s AudioEndpointBuilder"}
{:name=>"svchost.exe", :pid=>2908, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s Winmgmt"}
{:name=>"WmiPrvSE.exe", :pid=>3288, :command_line=>"C:\\Windows\\system32\\wbem\\wmiprvse.exe"}
{:name=>"WmiPrvSE.exe", :pid=>3348, :command_line=>"C:\\Windows\\system32\\wbem\\wmiprvse.exe"}
{:name=>"svchost.exe", :pid=>3640, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalServiceNetworkRestricted -p"}
{:name=>"svchost.exe", :pid=>3664, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalServiceNetworkRestricted -s RmSvc"}
{:name=>"svchost.exe", :pid=>3804, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalServiceNetworkRestricted -p"}
{:name=>"svchost.exe", :pid=>3812, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalServiceNetworkRestricted -p"}
{:name=>"svchost.exe", :pid=>3856, :command_line=>"C:\\Windows\\System32\\svchost.exe -k netsvcs -p -s ShellHWDetection"}
{:name=>"svchost.exe", :pid=>4112, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalServiceNoNetworkFirewall -p"}
{:name=>"svchost.exe", :pid=>4120, :command_line=>nil}
{:name=>"svchost.exe", :pid=>4228, :command_line=>"C:\\Windows\\System32\\svchost.exe -k NetworkService -p -s LanmanWorkstation"}
{:name=>"CorsairCpuIdService.exe", :pid=>4448, :command_line=>"\"C:\\Program Files\\Corsair\\Corsair iCUE5 Software\\CorsairCpuIdService.exe\""}
{:name=>"CueLLAccessService.exe", :pid=>4464, :command_line=>"\"C:\\Program Files\\Corsair\\Corsair iCUE5 Software\\CueLLAccessService.exe\""}
{:name=>"Corsair.Service.exe", :pid=>4472, :command_line=>"\"C:\\Program Files\\Corsair\\Corsair iCUE5 Software\\clink\\Corsair.Service.exe\""}
{:name=>"svchost.exe", :pid=>4488, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s NaturalAuthentication"}
{:name=>"CortexLauncherService.exe", :pid=>4512, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Cortex\\CortexLauncherService.exe\""}
{:name=>"svchost.exe", :pid=>4520, :command_line=>"C:\\Windows\\system32\\svchost.exe -k NetworkService -p -s CryptSvc"}
{:name=>"MpDefenderCoreService.exe", :pid=>4532, :command_line=>nil}
{:name=>"RazerCentralService.exe", :pid=>4548, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Services\\Razer Central\\RazerCentralService.exe\""}
{:name=>"GameManagerService3.exe", :pid=>4560, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Services\\GMS3\\GameManagerService3.exe\""}
{:name=>"RzUpdateEngineService.exe", :pid=>4568, :command_line=>"\"C:\\Program Files (x86)\\Razer\\RzUpdateEngineService\\RzUpdateEngineService.exe\""}
{:name=>"RZSurroundService.exe", :pid=>4584, :command_line=>"\"C:\\Windows\\system32\\RZSurroundService.exe\""}
{:name=>"GameManagerService.exe", :pid=>4596, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Services\\GMS\\GameManagerService.exe\""}
{:name=>"svchost.exe", :pid=>4612, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p -s SstpSvc"}
{:name=>"RzChromaStreamServer.exe", :pid=>4604, :command_line=>"\"C:\\Program Files (x86)\\Razer Chroma SDK\\bin\\RzChromaStreamServer.exe\""}
{:name=>"Updater.exe", :pid=>4636, :command_line=>"\"C:\\Program Files (x86)\\Popcorn Time\\Updater.exe\""}
{:name=>"nvcontainer.exe", :pid=>4648, :command_line=>"\"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\nvcontainer.exe\" -s NvContainerLocalSystem -a -f \"C:\\ProgramData\\NVIDIA\\NvContainerLocalSystem.log\" -l 3 -d \"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\plugins\\LocalSystem\" -r -p 30000 -st \"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\NvContainerTelemetryApi.dll\" -ert"}
{:name=>"svchost.exe", :pid=>4660, :command_line=>"C:\\Windows\\System32\\svchost.exe -k NetSvcs -p -s iphlpsvc"}
{:name=>"svchost.exe", :pid=>4668, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s WpnService"}
{:name=>"OfficeClickToRun.exe", :pid=>4676, :command_line=>"\"C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe\" /service"}
{:name=>"svchost.exe", :pid=>4704, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalSystemNetworkRestricted -p -s DeviceAssociationService"}
{:name=>"MsMpEng.exe", :pid=>4788, :command_line=>nil}
{:name=>"svchost.exe", :pid=>5072, :command_line=>"C:\\Windows\\System32\\svchost.exe -k NetworkService -p -s TapiSrv"}
{:name=>"dasHost.exe", :pid=>4820, :command_line=>"dashost.exe {bf5bac93-7377-468c-848afa64d1e88ec7}"}
{:name=>"dllhost.exe", :pid=>6088, :command_line=>"C:\\Windows\\system32\\DllHost.exe /Processid:{3EB3C877-1F16-487C-9050-104DBCD66683}"}
{:name=>"svchost.exe", :pid=>3604, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s LanmanServer"}
{:name=>"svchost.exe", :pid=>6428, :command_line=>"C:\\Windows\\System32\\svchost.exe -k netsvcs"}
{:name=>"svchost.exe", :pid=>7532, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalServiceAndNoImpersonation -p -s SSDPSRV"}
{:name=>"Razer Synapse Service.exe", :pid=>7592, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Synapse3\\Service\\Razer Synapse Service.exe\""}
{:name=>"svchost.exe", :pid=>7836, :command_line=>"C:\\Windows\\system32\\svchost.exe -k DcomLaunch -p -s DeviceInstall"}
{:name=>"svchost.exe", :pid=>8060, :command_line=>"C:\\Windows\\System32\\svchost.exe -k netsvcs -p"}
{:name=>"svchost.exe", :pid=>8464, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s TokenBroker"}
{:name=>"svchost.exe", :pid=>8712, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalSystemNetworkRestricted -p -s TabletInputService"}
{:name=>"svchost.exe", :pid=>9000, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p -s CDPSvc"}
{:name=>"NisSrv.exe", :pid=>11224, :command_line=>nil}
{:name=>"svchost.exe", :pid=>11640, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s UsoSvc"}
{:name=>"svchost.exe", :pid=>19576, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s Appinfo"}
{:name=>"RzSDKServer.exe", :pid=>18440, :command_line=>"\"C:\\Program Files (x86)\\Razer Chroma SDK\\bin\\RzSDKServer.exe\""}
{:name=>"RzSDKService.exe", :pid=>17100, :command_line=>"\"C:\\Program Files (x86)\\Razer Chroma SDK\\bin\\RzSDKService.exe\""}
{:name=>"RzAppManager", :pid=>19496, :command_line=>"-svc \"RzAppManager\" -f \"C:\\Program Files (x86)\\Razer Chroma SDK\\bin\\RzAppManager.dll\""}
{:name=>"conhost.exe", :pid=>19524, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"RzBTLEManager", :pid=>17064, :command_line=>"-svc \"RzBTLEManager\" -f \"C:\\Program Files (x86)\\Razer Chroma SDK\\bin\\RzBTLEManager.dll\""}
{:name=>"conhost.exe", :pid=>19100, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"RzDeviceManager", :pid=>18508, :command_line=>"-svc \"RzDeviceManager\" -f \"C:\\Program Files (x86)\\Razer Chroma SDK\\bin\\RzDeviceManager.dll\""}
{:name=>"conhost.exe", :pid=>11808, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"RzDiagnostic", :pid=>19104, :command_line=>"-svc \"RzDiagnostic\" -f \"C:\\Program Files (x86)\\Razer Chroma SDK\\bin\\RzDiagnostic.dll\""}
{:name=>"conhost.exe", :pid=>19612, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"RzIoTDeviceManager", :pid=>912, :command_line=>"-svc \"RzIoTDeviceManager\" -f \"C:\\Program Files (x86)\\Razer Chroma SDK\\bin\\RzIoTDeviceManager.dll\""}
{:name=>"conhost.exe", :pid=>1004, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"RzSmartlightingDeviceManager", :pid=>1124, :command_line=>"-svc \"RzSmartlightingDeviceManager\" -f \"C:\\Program Files (x86)\\Razer Chroma SDK\\bin\\RzSmartlightingDeviceManager.dll\""}
{:name=>"conhost.exe", :pid=>19796, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"svchost.exe", :pid=>23444, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s lfsvc"}
{:name=>"svchost.exe", :pid=>22016, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p -s PhoneSvc"}
{:name=>"svchost.exe", :pid=>22776, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s seclogon"}
{:name=>"svchost.exe", :pid=>13872, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p -s bthserv"}
{:name=>"svchost.exe", :pid=>19732, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalService -p -s LicenseManager"}
{:name=>"svchost.exe", :pid=>8600, :command_line=>nil}
{:name=>"SgrmBroker.exe", :pid=>8344, :command_line=>nil}
{:name=>"svchost.exe", :pid=>17448, :command_line=>nil}
{:name=>"SecurityHealthService.exe", :pid=>8528, :command_line=>nil}
{:name=>"svchost.exe", :pid=>2348, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p -s BthAvctpSvc"}
{:name=>"DiscSoftBusServiceLite.exe", :pid=>1368, :command_line=>"\"C:\\Program Files\\DAEMON Tools Lite\\DiscSoftBusServiceLite.exe\""}
{:name=>"armsvc.exe", :pid=>11664, :command_line=>"\"C:\\Program Files (x86)\\Common Files\\Adobe\\ARM\\1.0\\armsvc.exe\""}
{:name=>"svchost.exe", :pid=>9200, :command_line=>"C:\\Windows\\system32\\svchost.exe -k appmodel -p -s camsvc"}
{:name=>"svchost.exe", :pid=>31432, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s XblAuthManager"}
{:name=>"gamingservices.exe", :pid=>16172, :command_line=>"\"C:\\Program Files\\WindowsApps\\Microsoft.GamingServices_22.90.24001.0_x64__8wekyb3d8bbwe\\GamingServices.exe\""}
{:name=>"gamingservicesnet.exe", :pid=>3448, :command_line=>"\"C:\\Program Files\\WindowsApps\\Microsoft.GamingServices_22.90.24001.0_x64__8wekyb3d8bbwe\\GamingServicesNet.exe\""}
{:name=>"MoUsoCoreWorker.exe", :pid=>11832, :command_line=>"C:\\Windows\\System32\\mousocoreworker.exe -Embedding"}
{:name=>"audiodg.exe", :pid=>36612, :command_line=>"C:\\Windows\\system32\\AUDIODG.EXE 0x7cc"}
{:name=>"csrss.exe", :pid=>38320, :command_line=>nil}
{:name=>"winlogon.exe", :pid=>9952, :command_line=>"C:\\Windows\\System32\\WinLogon.exe -SpecialSession"}
{:name=>"fontdrvhost.exe", :pid=>28384, :command_line=>"\"fontdrvhost.exe\""}
{:name=>"dwm.exe", :pid=>42120, :command_line=>"\"dwm.exe\""}
{:name=>"NVDisplay.Container.exe", :pid=>23488, :command_line=>"\"C:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_de8e1115ac61e38a\\Display.NvContainer\\NVDisplay.Container.exe\" -f %ProgramData%\\NVIDIA\\DisplaySessionContainer%d.log -d C:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_de8e1115ac61e38a\\Display.NvContainer\\plugins\\Session -r -l 3 -p 30000 -cfg NVDisplay.ContainerLocalSystem\\Session /ert -c"}
{:name=>"svchost.exe", :pid=>16480, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalServiceNetworkRestricted -p -s lmhosts"}
{:name=>"Razer Synapse Service Process.exe", :pid=>31868, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Synapse3\\Service\\..\\UserProcess\\Razer Synapse Service Process.exe\""}
{:name=>"nvcontainer.exe", :pid=>39260, :command_line=>"\"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\nvcontainer.exe\" -f \"C:\\ProgramData\\NVIDIA\\NvContainerUser%dSPUser.log\" -d \"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\plugins\\SPUser\" -r -l 3 -p 30000 -st \"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\NvContainerTelemetryApi.dll\" -c"}
{:name=>"sihost.exe", :pid=>44416, :command_line=>"sihost.exe"}
{:name=>"nvcontainer.exe", :pid=>23372, :command_line=>"\"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\nvcontainer.exe\" -f \"C:\\ProgramData\\NVIDIA\\NvContainerUser%d.log\" -d \"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\plugins\\User\" -r -l 3 -p 30000 -st \"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\NvContainerTelemetryApi.dll\"  -c"}
{:name=>"svchost.exe", :pid=>28964, :command_line=>"C:\\Windows\\system32\\svchost.exe -k UnistackSvcGroup -s CDPUserSvc"}
{:name=>"svchost.exe", :pid=>38536, :command_line=>"C:\\Windows\\system32\\svchost.exe -k UnistackSvcGroup -s WpnUserService"}
{:name=>"taskhostw.exe", :pid=>40508, :command_line=>"taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}"}
{:name=>"L-Connect 3.exe", :pid=>37248, :command_line=>"\"C:\\Program Files\\L-Connect 3\\L-Connect 3.exe\" /args --openAsHidden"}
{:name=>"explorer.exe", :pid=>40212, :command_line=>"C:\\Windows\\Explorer.EXE"}
{:name=>"svchost.exe", :pid=>42380, :command_line=>"C:\\Windows\\system32\\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc"}
{:name=>"StartMenuExperienceHost.exe", :pid=>28648, :command_line=>"\"C:\\Windows\\SystemApps\\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\\StartMenuExperienceHost.exe\" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca"}
{:name=>"NVIDIA Web Helper.exe", :pid=>27596, :command_line=>"\"C:\\Program Files (x86)\\NVIDIA Corporation\\NvNode\\NVIDIA Web Helper.exe\" index.js"}
{:name=>"conhost.exe", :pid=>37612, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"RuntimeBroker.exe", :pid=>43652, :command_line=>"C:\\Windows\\System32\\RuntimeBroker.exe -Embedding"}
{:name=>"SearchApp.exe", :pid=>22408, :command_line=>"\"C:\\Windows\\SystemApps\\Microsoft.Windows.Search_cw5n1h2txyewy\\SearchApp.exe\" -ServerName:CortanaUI.AppX8z9r6jm96hw4bsbneegw0kyxx296wr9t.mca"}
{:name=>"RuntimeBroker.exe", :pid=>28124, :command_line=>"C:\\Windows\\System32\\RuntimeBroker.exe -Embedding"}
{:name=>"taskhostw.exe", :pid=>23424, :command_line=>"taskhostw.exe"}
{:name=>"Corsair.Service.CpuIdRemote64.exe", :pid=>13616, :command_line=>"\"C:\\Program Files\\Corsair\\Corsair iCUE5 Software\\clink\\Corsair.Service.CpuIdRemote64.exe\" -d"}
{:name=>"conhost.exe", :pid=>25276, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"ctfmon.exe", :pid=>41668, :command_line=>"\"ctfmon.exe\""}
{:name=>"TextInputHost.exe", :pid=>26200, :command_line=>"\"C:\\Windows\\SystemApps\\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\\TextInputHost.exe\" -ServerName:InputApp.AppXk0k6mrh4r2q0ct33a9wgbez0x7v9cz5y.mca"}
{:name=>"L-Connect 3.exe", :pid=>41256, :command_line=>"\"C:\\Program Files\\L-Connect 3\\L-Connect 3.exe\" --type=gpu-process --field-trial-handle=1700,11429615288914712635,10511029493994207310,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --no-sandbox --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Roaming\\l-connect3\" --gpu-preferences=UAAAAAAAAADgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAAAAAAAAAeAAAAAAAAAAoAAAABAAAACAAAAAAAAAAKAAAAAAAAAAwAAAAAAAAADgAAAAAAAAAEAAAAAAAAAAAAAAADQAAABAAAAAAAAAAAQAAAA0AAAAQAAAAAAAAAAQAAAANAAAAEAAAAAAAAAAHAAAADQAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=angle --use-angle=swiftshader-webgl --mojo-platform-channel-handle=1748 /prefetch:2"}
{:name=>"L-Connect 3.exe", :pid=>22684, :command_line=>"\"C:\\Program Files\\L-Connect 3\\L-Connect 3.exe\" --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=1700,11429615288914712635,10511029493994207310,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --lang=pt-PT --service-sandbox-type=none --no-sandbox --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Roaming\\l-connect3\" --standard-schemes=app --secure-schemes=app --bypasscsp-schemes=app --cors-schemes --fetch-schemes --service-worker-schemes --streaming-schemes --mojo-platform-channel-handle=1976 /prefetch:8"}
{:name=>"PhoneExperienceHost.exe", :pid=>31880, :command_line=>"\"C:\\Program Files\\WindowsApps\\Microsoft.YourPhone_1.24061.93.0_x64__8wekyb3d8bbwe\\PhoneExperienceHost.exe\" -ComServer:Background -Embedding"}
{:name=>"RuntimeBroker.exe", :pid=>24244, :command_line=>"C:\\Windows\\System32\\RuntimeBroker.exe -Embedding"}
{:name=>"L-Connect 3.exe", :pid=>16240, :command_line=>"\"C:\\Program Files\\L-Connect 3\\L-Connect 3.exe\" --type=renderer --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Roaming\\l-connect3\" --standard-schemes=app --secure-schemes=app --bypasscsp-schemes=app --cors-schemes --fetch-schemes --service-worker-schemes --streaming-schemes --app-user-model-id=\"electron.app.L-Connect 3\" --app-path=\"C:\\Program Files\\L-Connect 3\\resources\\app.asar\" --no-sandbox --no-zygote --node-integration-in-worker --no-sandbox --field-trial-handle=1700,11429615288914712635,10511029493994207310,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --disable-gpu-compositing --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=2320 /prefetch:1"}
{:name=>"nvsphelper64.exe", :pid=>22512, :command_line=>"\"C:\\Program Files\\NVIDIA Corporation\\ShadowPlay\\nvsphelper64.exe\""}
{:name=>"NVIDIA Share.exe", :pid=>32640, :command_line=>"\"C:\\Program Files\\NVIDIA Corporation\\NVIDIA GeForce Experience\\NVIDIA Share.exe\""}
{:name=>"RuntimeBroker.exe", :pid=>21284, :command_line=>"C:\\Windows\\System32\\RuntimeBroker.exe -Embedding"}
{:name=>"NVIDIA Share.exe", :pid=>31732, :command_line=>"\"C:\\Program Files\\NVIDIA Corporation\\NVIDIA GeForce Experience\\NVIDIA Share.exe\" --type=gpu-process --field-trial-handle=2056,2289590491959838622,3954589531977879493,131072 --disable-features=VizDisplayCompositor --no-sandbox --log-file=\"C:\\Users\\Rose Penguin\\AppData\\Local\\NVIDIA Corporation\\NVIDIA Share\\debug.log\" --lang=en-US --gpu-preferences=KAAAAAAAAACACwAAAQAAAAAAAAAAAGAAAAAAAAEAAAAIAAAAAAAAACgAAAAEAAAAIAAAAAAAAAAoAAAAAAAAADAAAAAAAAAAOAAAAAAAAAAQAAAAAAAAAAAAAAAFAAAAEAAAAAAAAAAAAAAABgAAABAAAAAAAAAAAQAAAAUAAAAQAAAAAAAAAAEAAAAGAAAA --log-file=\"C:\\Users\\Rose Penguin\\AppData\\Local\\NVIDIA Corporation\\NVIDIA Share\\debug.log\" --service-request-channel-token=392622921183388650 --mojo-platform-channel-handle=2088 /prefetch:2"}
{:name=>"NVIDIA Share.exe", :pid=>9512, :command_line=>"\"C:\\Program Files\\NVIDIA Corporation\\NVIDIA GeForce Experience\\NVIDIA Share.exe\" --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --log-file=\"C:\\Users\\Rose Penguin\\AppData\\Local\\NVIDIA Corporation\\NVIDIA Share\\debug.log\" --field-trial-handle=2056,2289590491959838622,3954589531977879493,131072 --disable-features=VizDisplayCompositor --service-pipe-token=16719130923790792710 --lang=en-US --log-file=\"C:\\Users\\Rose Penguin\\AppData\\Local\\NVIDIA Corporation\\NVIDIA Share\\debug.log\" --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=16719130923790792710 --renderer-client-id=3 --mojo-platform-channel-handle=2676 /prefetch:1"}
{:name=>"RuntimeBroker.exe", :pid=>6648, :command_line=>"C:\\Windows\\System32\\RuntimeBroker.exe -Embedding"}
{:name=>"RiotClientServices.exe", :pid=>28880, :command_line=>"\"C:\\Riot Games\\Riot Client\\RiotClientServices.exe\" --launch-product=league_of_legends --launch-patchline=live"}
{:name=>"ms-teams.exe", :pid=>42260, :command_line=>"\"C:\\Program Files\\WindowsApps\\MSTeams_24137.2216.2931.2440_x64__8wekyb3d8bbwe\\ms-teams.exe\" "}
{:name=>"RiotClientCrashHandler.exe", :pid=>33960, :command_line=>"\"C:\\Riot Games\\Riot Client\\RiotClientCrashHandler.exe\" --no-rate-limit \"--database=C:\\Users\\Rose Penguin\\AppData\\Local\\Riot Games\\Riot Client\\Crashes\\Riot Client\" \"--metrics-dir=C:\\Users\\Rose Penguin\\AppData\\Local\\Riot Games\\Riot Client\\Crashes\\Riot Client\" --url=https://sentry.io:443/api/1339107/minidump/?sentry_client=sentry.native/0.7.5&sentry_key=dc54709324504ab18ddf517a83f99e1a \"--attachment=C:/Users/Rose Penguin/AppData/Local/Riot Games/Riot Client/Logs/Riot Client Logs/2024-07-05T10-46-19_28880_Riot Client.0.log\" \"--attachment=C:/Users/Rose Penguin/AppData/Local/Riot Games/Riot Client/Logs/Riot Client Logs/2024-07-05T10-46-19_28880_Riot Client.log\" \"--attachment=C:\\Users\\Rose Penguin\\AppData\\Local\\Riot Games\\Riot Client\\Crashes\\Riot Client\\85376b1b-11a2-4052-4c38-626bd5df74c5.run\\__sentry-event\" \"--attachment=C:\\Users\\Rose Penguin\\AppData\\Local\\Riot Games\\Riot Client\\Crashes\\Riot Client\\85376b1b-11a2-4052-4c38-626bd5df74c5.run\\__sentry-breadcrumb1\" \"--attachment=C:\\Users\\Rose Penguin\\AppData\\Local\\Riot Games\\Riot Client\\Crashes\\Riot Client\\85376b1b-11a2-4052-4c38-626bd5df74c5.run\\__sentry-breadcrumb2\" --initial-client-data=0x49c,0x498,0x4e4,0x48c,0x424,0x5e29250c,0x5e292518,0x5e292528"}
{:name=>"RZSurroundHelper.exe", :pid=>19516, :command_line=>"\"C:\\Windows\\System32\\RZSurroundHelper.exe\" "}
{:name=>"msedgewebview2.exe", :pid=>4444, :command_line=>"\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\126.0.2592.87\\msedgewebview2.exe\" --embedded-browser-webview=1 --webview-exe-name=ms-teams.exe --webview-exe-version=24137.2216.2931.2440 --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Packages\\MSTeams_8wekyb3d8bbwe\\LocalCache\\Microsoft\\MSTeams\\EBWebView\" --noerrdialogs --embedded-browser-webview-dpi-awareness=2 --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --disable-features=msEnhancedTrackingPreventionEnabled,V8Maglev,msFloatyMode,msFloatyShouldHonorIndiaHoldout,msWebOOUI --enable-features=MojoIpcz,msSingleSignOnOSForPrimaryAccountIsShared,AutofillReplaceCachedWebElementsByRendererIds,PartitionedCookies,SharedArrayBuffer,ThirdPartyStoragePartitioning,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msWebView2CodeCache,msWebView2EnableDraggableRegions,msWebView2TextureStream --isolate-origins=https://[*.]microsoft.com,https://[*.]sharepoint.com,https://[*.]sharepointonline.com,https://mesh-hearts-teams.azurewebsites.net,https://[*.]meshxp.net,https://res-sdf.cdn.office.net,https://res.cdn.office.net,https://copilot.teams.cloud.microsoft,https://local.copilot.teams.office.com --lang=pt-PT,pt --mojo-named-platform-channel-pipe=42260.41988.13873873588848029440"}
{:name=>"msedgewebview2.exe", :pid=>29756, :command_line=>"\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\126.0.2592.87\\msedgewebview2.exe\" --type=crashpad-handler \"--user-data-dir=C:\\Users\\Rose Penguin\\AppData\\Local\\Packages\\MSTeams_8wekyb3d8bbwe\\LocalCache\\Microsoft\\MSTeams\\EBWebView\" /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler \"--database=C:\\Users\\Rose Penguin\\AppData\\Local\\Packages\\MSTeams_8wekyb3d8bbwe\\LocalCache\\Microsoft\\MSTeams\\EBWebView\\Crashpad\" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=126.0.6478.127 \"--annotation=exe=C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\126.0.2592.87\\msedgewebview2.exe\" --annotation=plat=Win64 \"--annotation=prod=Edge WebView2\" --annotation=ver=126.0.2592.87 --initial-client-data=0x188,0x18c,0x190,0x164,0x10c,0x7ff9d2410148,0x7ff9d2410154,0x7ff9d2410160"}
{:name=>"msedgewebview2.exe", :pid=>41964, :command_line=>"\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\126.0.2592.87\\msedgewebview2.exe\" --type=gpu-process --noerrdialogs --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Packages\\MSTeams_8wekyb3d8bbwe\\LocalCache\\Microsoft\\MSTeams\\EBWebView\" --webview-exe-name=ms-teams.exe --webview-exe-version=24137.2216.2931.2440 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --gpu-preferences=WAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --field-trial-handle=1844,i,2750113476990906465,9602426182022296267,262144 --enable-features=AutofillReplaceCachedWebElementsByRendererIds,MojoIpcz,PartitionedCookies,SharedArrayBuffer,ThirdPartyStoragePartitioning,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache,msWebView2EnableDraggableRegions,msWebView2TextureStream --disable-features=V8Maglev,msEnhancedTrackingPreventionEnabled,msFloatyShouldHonorIndiaHoldout,msWebOOUI --variations-seed-version --mojo-platform-channel-handle=1836 /prefetch:2"}
{:name=>"msedgewebview2.exe", :pid=>35480, :command_line=>"\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\126.0.2592.87\\msedgewebview2.exe\" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=pt-PT --service-sandbox-type=none --noerrdialogs --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Packages\\MSTeams_8wekyb3d8bbwe\\LocalCache\\Microsoft\\MSTeams\\EBWebView\" --webview-exe-name=ms-teams.exe --webview-exe-version=24137.2216.2931.2440 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --field-trial-handle=2120,i,2750113476990906465,9602426182022296267,262144 --enable-features=AutofillReplaceCachedWebElementsByRendererIds,MojoIpcz,PartitionedCookies,SharedArrayBuffer,ThirdPartyStoragePartitioning,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache,msWebView2EnableDraggableRegions,msWebView2TextureStream --disable-features=V8Maglev,msEnhancedTrackingPreventionEnabled,msFloatyShouldHonorIndiaHoldout,msWebOOUI --variations-seed-version --mojo-platform-channel-handle=2136 /prefetch:3"}
{:name=>"msedgewebview2.exe", :pid=>14652, :command_line=>"\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\126.0.2592.87\\msedgewebview2.exe\" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=pt-PT --service-sandbox-type=service --noerrdialogs --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Packages\\MSTeams_8wekyb3d8bbwe\\LocalCache\\Microsoft\\MSTeams\\EBWebView\" --webview-exe-name=ms-teams.exe --webview-exe-version=24137.2216.2931.2440 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --field-trial-handle=2344,i,2750113476990906465,9602426182022296267,262144 --enable-features=AutofillReplaceCachedWebElementsByRendererIds,MojoIpcz,PartitionedCookies,SharedArrayBuffer,ThirdPartyStoragePartitioning,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache,msWebView2EnableDraggableRegions,msWebView2TextureStream --disable-features=V8Maglev,msEnhancedTrackingPreventionEnabled,msFloatyShouldHonorIndiaHoldout,msWebOOUI --variations-seed-version --mojo-platform-channel-handle=2396 /prefetch:8"}
{:name=>"iCUE.exe", :pid=>1260, :command_line=>"\"C:\\Program Files\\Corsair\\Corsair iCUE5 Software\\iCUE.exe\" Launcher.exe --autorun"}
{:name=>"msedgewebview2.exe", :pid=>32636, :command_line=>"\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\126.0.2592.87\\msedgewebview2.exe\" --type=renderer --noerrdialogs --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Packages\\MSTeams_8wekyb3d8bbwe\\LocalCache\\Microsoft\\MSTeams\\EBWebView\" --webview-exe-name=ms-teams.exe --webview-exe-version=24137.2216.2931.2440 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --js-flags=\"--harmony-weak-refs-with-cleanup-some --expose-gc --ms-user-locale=pt-PT\" --time-ticks-at-unix-epoch=-1719820534215232 --launch-time-ticks=352247731766 --field-trial-handle=3680,i,2750113476990906465,9602426182022296267,262144 --enable-features=AutofillReplaceCachedWebElementsByRendererIds,MojoIpcz,PartitionedCookies,SharedArrayBuffer,ThirdPartyStoragePartitioning,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache,msWebView2EnableDraggableRegions,msWebView2TextureStream --disable-features=V8Maglev,msEnhancedTrackingPreventionEnabled,msFloatyShouldHonorIndiaHoldout,msWebOOUI --variations-seed-version --mojo-platform-channel-handle=3552 /prefetch:1"}
{:name=>"msedgewebview2.exe", :pid=>21596, :command_line=>"\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\126.0.2592.87\\msedgewebview2.exe\" --type=renderer --noerrdialogs --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Packages\\MSTeams_8wekyb3d8bbwe\\LocalCache\\Microsoft\\MSTeams\\EBWebView\" --webview-exe-name=ms-teams.exe --webview-exe-version=24137.2216.2931.2440 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --js-flags=\"--harmony-weak-refs-with-cleanup-some --expose-gc --ms-user-locale=pt-PT\" --time-ticks-at-unix-epoch=-1719820534215232 --launch-time-ticks=352247884628 --field-trial-handle=4292,i,2750113476990906465,9602426182022296267,262144 --enable-features=AutofillReplaceCachedWebElementsByRendererIds,MojoIpcz,PartitionedCookies,SharedArrayBuffer,ThirdPartyStoragePartitioning,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache,msWebView2EnableDraggableRegions,msWebView2TextureStream --disable-features=V8Maglev,msEnhancedTrackingPreventionEnabled,msFloatyShouldHonorIndiaHoldout,msWebOOUI --variations-seed-version --mojo-platform-channel-handle=4368 /prefetch:1"}
{:name=>"crashpad_handler.exe", :pid=>28320, :command_line=>"\"C:\\Program Files\\Corsair\\Corsair iCUE5 Software\\crashpad_handler.exe\" --no-periodic-tasks \"--database=C:\\Users\\Rose Penguin\\AppData\\Local\\Corsair\\CrashData\" \"--metrics-dir=C:\\Users\\Rose Penguin\\AppData\\Local\\Corsair\\CrashData\" --annotation=ApplicationAccessKey=60c7cb61-f425-4e54-9bc8-68186b6fe6cc --annotation=Platform=Win32 --annotation=applicationName=iCUE --annotation=dumpFlag=432485 --annotation=format=minidump \"--annotation=iconPath=C:/Users/Rose Penguin/AppData/Local/Temp\\iCUETempCrashHandler.png\" --annotation=serverUrl=https://crs.corsaircloud.com/ \"--annotation=supplementalPath-0=C:/Users/Rose Penguin/AppData/Local/Corsair/CUE5\" \"--annotation=supplementalPath-1=C:/Users/Rose Penguin/AppData/Local/Corsair/CUE4\" --annotation=supplementalPath-10=C:/ProgramData/Corsair/CUE5/logs --annotation=supplementalPath-11=C:/ProgramData/Corsair/CUE5/CorsairCpuIdService \"--annotation=supplementalPath-12=C:/ProgramData/Corsair/CUE4/Service logs\" --annotation=supplementalPath-13=C:/ProgramData/Corsair/CUE4/Settings --annotation=supplementalPath-14=C:/ProgramData/Corsair/CUE4/CorsairLLAccessService --annotation=supplementalPath-15=C:/ProgramData/Corsair/CUE4/iCUEDevicePluginHost --annotation=supplementalPath-16=C:/ProgramData/Corsair/CUE4/CorsairDeviceListerService \"--annotation=supplementalPath-17=C:/ProgramData/Corsair/CUE4/iCUE5 Initial Installer\" --annotation=supplementalPath-18=C:/ProgramData/Corsair/CUE4/logs --annotation=supplementalPath-19=C:/ProgramData/Corsair/CUE \"--annotation=supplementalPath-2=C:/Users/Rose Penguin/AppData/Local/Corsair/CUE\" \"--annotation=supplementalPath-20=C:/ProgramData/Corsair/iCUE5 Main Installer/logs\" \"--annotation=supplementalPath-21=C:/ProgramData/Corsair/iCUE5 Package Manager/logs\" \"--annotation=supplementalPath-22=C:/ProgramData/Corsair/iCUE5 Initial Installer/logs\" \"--annotation=supplementalPath-23=C:/ProgramData/Corsair/iCUE Update Service\" \"--annotation=supplementalPath-24=C:/Users/Rose Penguin/AppData/Roaming/Corsair/iCUE5 Package Manager/logs\" \"--annotation=supplementalPath-25=C:/Users/Rose Penguin/AppData/Roaming/Corsair/CUE5Installer\" \"--annotation=supplementalPath-3=C:/Users/Rose Penguin/AppData/Local/Corsair/CrashData/logs\" \"--annotation=supplementalPath-4=C:/ProgramData/Corsair/CUE5/Service logs\" --annotation=supplementalPath-5=C:/ProgramData/Corsair/CUE5/Settings --annotation=supplementalPath-6=C:/ProgramData/Corsair/CUE5/CorsairLLAccessService --annotation=supplementalPath-7=C:/ProgramData/Corsair/CUE5/iCUEDevicePluginHost --annotation=supplementalPath-8=C:/ProgramData/Corsair/CUE5/CorsairDeviceListerService \"--annotation=supplementalPath-9=C:/ProgramData/Corsair/CUE5/iCUE Update Service\" --annotation=supplementalPathCount=26 --annotation=userId=89c17dcebca45f99cfe9ad6bc0c96cc6 --annotation=version=5.8.130 --initial-client-data=0x5d0,0x5d4,0x5d8,0x5a4,0x594,0x7ff9d201c120,0x7ff9d201c0e0,0x7ff9d201c0f0"}
{:name=>"iCUEUpdateService.exe", :pid=>16720, :command_line=>"\"C:\\Program Files\\Corsair\\Corsair iCUE5 Software\\iCUEUpdateService.exe\""}
{:name=>"iCUEDevicePluginHost.exe", :pid=>12280, :command_line=>"\"C:\\Program Files\\Corsair\\Corsair iCUE5 Software\\iCUEDevicePluginHost.exe\""}
{:name=>"iCUEDevicePluginHost.exe", :pid=>43296, :command_line=>"\"C:\\Program Files\\Corsair\\Corsair iCUE5 Software\\iCUEDevicePluginHost.exe\"  --exec --node-address=iCUE_plugin_asus_plugin.dll_{6b22d9aa-d09b-46c9-9a88-af366fe332d4} \"--path=C:/Program Files/Corsair/Corsair iCUE5 Software/plugins/ASUS/asus_plugin.dll\""}
{:name=>"conhost.exe", :pid=>19856, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"QmlRenderer.exe", :pid=>5928, :command_line=>"\"C:\\Program Files\\Corsair\\Corsair iCUE5 Software\\QmlRenderer\"  --pipe local:33f8180b-674d-4733-ad63-7ef37a32e9e1 --type CanvasScene"}
{:name=>"conhost.exe", :pid=>21888, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"vgtray.exe", :pid=>38140, :command_line=>"\"C:\\Program Files\\Riot Vanguard\\vgtray.exe\" "}
{:name=>"Discord.exe", :pid=>13076, :command_line=>"\"C:\\Users\\Rose Penguin\\AppData\\Local\\Discord\\app-1.0.9152\\Discord.exe\" "}
{:name=>"Razer Synapse 3.exe", :pid=>39412, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Synapse3\\WPFUI\\Framework\\Razer Synapse 3 Host\\Razer Synapse 3.exe\" /StartMinimized"}
{:name=>"Discord.exe", :pid=>7544, :command_line=>"\"C:\\Users\\Rose Penguin\\AppData\\Local\\Discord\\app-1.0.9152\\Discord.exe\" --type=crashpad-handler \"--user-data-dir=C:\\Users\\Rose Penguin\\AppData\\Roaming\\discord\" /prefetch:4 --no-rate-limit --monitor-self-annotation=ptype=crashpad-handler \"--database=C:\\Users\\Rose Penguin\\AppData\\Roaming\\discord\\Crashpad\" --url=https://f.a.k/e --annotation=_productName=discord --annotation=_version=1.0.9152 --annotation=plat=Win64 --annotation=prod=Electron --annotation=ver=30.1.0 --initial-client-data=0x514,0x518,0x51c,0x508,0x520,0x7ff62c9c9218,0x7ff62c9c9224,0x7ff62c9c9230"}
{:name=>"Discord.exe", :pid=>6376, :command_line=>"\"C:\\Users\\Rose Penguin\\AppData\\Local\\Discord\\app-1.0.9152\\Discord.exe\" --type=gpu-process --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Roaming\\discord\" --gpu-preferences=WAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --field-trial-handle=1864,i,3357016982426051851,1796133907073760551,262144 --enable-features=kWebSQLAccess --disable-features=HardwareMediaKeyHandling,MediaSessionService,SpareRendererForSitePerProcess,WinDelaySpellcheckServiceInit,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version --mojo-platform-channel-handle=1856 /prefetch:2"}
{:name=>"Discord.exe", :pid=>18252, :command_line=>"\"C:\\Users\\Rose Penguin\\AppData\\Local\\Discord\\app-1.0.9152\\Discord.exe\" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=pt-PT --service-sandbox-type=none --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Roaming\\discord\" --secure-schemes=disclip --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=disclip --field-trial-handle=2104,i,3357016982426051851,1796133907073760551,262144 --enable-features=kWebSQLAccess --disable-features=HardwareMediaKeyHandling,MediaSessionService,SpareRendererForSitePerProcess,WinDelaySpellcheckServiceInit,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version --mojo-platform-channel-handle=2108 /prefetch:3"}
{:name=>"Razer Central.exe", :pid=>12848, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Services\\Razer Central\\Razer Central.exe\" /Client"}
{:name=>"CompPkgSrv.exe", :pid=>43160, :command_line=>"C:\\Windows\\System32\\CompPkgSrv.exe -Embedding"}
{:name=>"CefSharp.BrowserSubprocess.exe", :pid=>40904, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Services\\Razer Central\\CefSharp.BrowserSubprocess.exe\" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --log-severity=info --lang=en-US --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\CEF\\User Data\" --cefsharpexitsub --log-file=\"C:\\ProgramData\\Razer\\Razer Central\\Logs\\cef_Rose Penguin.log\" --mojo-platform-channel-handle=2464 --field-trial-handle=2444,i,3452995700662665565,16741890650667749658,131072 --disable-features=Vulkan,WebRtcHideLocalIpsWithMdns /prefetch:8 --host-process-id=12848"}
{:name=>"CefSharp.BrowserSubprocess.exe", :pid=>39076, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Services\\Razer Central\\CefSharp.BrowserSubprocess.exe\" --type=gpu-process --no-sandbox --log-severity=info --lang=en-US --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\CEF\\User Data\" --cefsharpexitsub --gpu-preferences=UAAAAAAAAADgAAAYAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAASAAAAAAAAAAYAAAAAgAAABAAAAAAAAAAGAAAAAAAAAAQAAAAAAAAAAAAAAAOAAAAEAAAAAAAAAABAAAADgAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=disabled --log-file=\"C:\\ProgramData\\Razer\\Razer Central\\Logs\\cef_Rose Penguin.log\" --mojo-platform-channel-handle=3016 --field-trial-handle=2444,i,3452995700662665565,16741890650667749658,131072 --disable-features=Vulkan,WebRtcHideLocalIpsWithMdns /prefetch:2 --host-process-id=12848"}
{:name=>"msedgewebview2.exe", :pid=>27860, :command_line=>"\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\126.0.2592.87\\msedgewebview2.exe\" --type=utility --utility-sub-type=audio.mojom.AudioService --lang=pt-PT --service-sandbox-type=audio --noerrdialogs --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Packages\\MSTeams_8wekyb3d8bbwe\\LocalCache\\Microsoft\\MSTeams\\EBWebView\" --webview-exe-name=ms-teams.exe --webview-exe-version=24137.2216.2931.2440 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --field-trial-handle=4756,i,2750113476990906465,9602426182022296267,262144 --enable-features=AutofillReplaceCachedWebElementsByRendererIds,MojoIpcz,PartitionedCookies,SharedArrayBuffer,ThirdPartyStoragePartitioning,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msSingleSignOnOSForPrimaryAccountIsShared,msWebView2CodeCache,msWebView2EnableDraggableRegions,msWebView2TextureStream --disable-features=V8Maglev,msEnhancedTrackingPreventionEnabled,msFloatyShouldHonorIndiaHoldout,msWebOOUI --variations-seed-version --mojo-platform-channel-handle=5648 /prefetch:8"}
{:name=>"Discord.exe", :pid=>43516, :command_line=>"\"C:\\Users\\Rose Penguin\\AppData\\Local\\Discord\\app-1.0.9152\\Discord.exe\" --type=renderer --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Roaming\\discord\" --secure-schemes=disclip --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=disclip --app-user-model-id=com.squirrel.Discord.Discord --app-path=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Discord\\app-1.0.9152\\resources\\app.asar\" --no-sandbox --no-zygote --autoplay-policy=no-user-gesture-required --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1719820534214968 --launch-time-ticks=352255219477 --field-trial-handle=3840,i,3357016982426051851,1796133907073760551,262144 --enable-features=kWebSQLAccess --disable-features=HardwareMediaKeyHandling,MediaSessionService,SpareRendererForSitePerProcess,WinDelaySpellcheckServiceInit,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version --mojo-platform-channel-handle=3872 --enable-node-leakage-in-renderers /prefetch:1"}
{:name=>"CefSharp.BrowserSubprocess.exe", :pid=>21620, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Services\\Razer Central\\CefSharp.BrowserSubprocess.exe\" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --no-sandbox --log-severity=info --lang=en-US --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\CEF\\User Data\" --cefsharpexitsub --log-file=\"C:\\ProgramData\\Razer\\Razer Central\\Logs\\cef_Rose Penguin.log\" --mojo-platform-channel-handle=5028 --field-trial-handle=2444,i,3452995700662665565,16741890650667749658,131072 --disable-features=Vulkan,WebRtcHideLocalIpsWithMdns /prefetch:8 --host-process-id=12848"}
{:name=>"CefSharp.BrowserSubprocess.exe", :pid=>24896, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Services\\Razer Central\\CefSharp.BrowserSubprocess.exe\" --type=renderer --log-severity=info --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\CEF\\User Data\" --cefsharpexitsub --first-renderer-process --no-sandbox --log-file=\"C:\\ProgramData\\Razer\\Razer Central\\Logs\\cef_Rose Penguin.log\" --disable-gpu-compositing --lang=en-US --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1719820534215213 --launch-time-ticks=352255536254 --mojo-platform-channel-handle=5388 --field-trial-handle=2444,i,3452995700662665565,16741890650667749658,131072 --disable-features=Vulkan,WebRtcHideLocalIpsWithMdns --host-process-id=12848 /prefetch:1"}
{:name=>"CefSharp.BrowserSubprocess.exe", :pid=>4248, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Services\\Razer Central\\CefSharp.BrowserSubprocess.exe\" --type=renderer --log-severity=info --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\CEF\\User Data\" --cefsharpexitsub --no-sandbox --log-file=\"C:\\ProgramData\\Razer\\Razer Central\\Logs\\cef_Rose Penguin.log\" --disable-gpu-compositing --lang=en-US --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1719820534215213 --launch-time-ticks=352255540460 --mojo-platform-channel-handle=5404 --field-trial-handle=2444,i,3452995700662665565,16741890650667749658,131072 --disable-features=Vulkan,WebRtcHideLocalIpsWithMdns --host-process-id=12848 /prefetch:1"}
{:name=>"Overwolf.exe", :pid=>13652, :command_line=>"\"C:\\Program Files (x86)\\Overwolf\\OverwolfLauncher.exe\" -overwolfsilent -silent"}
{:name=>"Discord.exe", :pid=>19060, :command_line=>"\"C:\\Users\\Rose Penguin\\AppData\\Local\\Discord\\app-1.0.9152\\Discord.exe\" --type=utility --utility-sub-type=audio.mojom.AudioService --lang=pt-PT --service-sandbox-type=audio --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Roaming\\discord\" --secure-schemes=disclip --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=disclip --field-trial-handle=3960,i,3357016982426051851,1796133907073760551,262144 --enable-features=kWebSQLAccess --disable-features=HardwareMediaKeyHandling,MediaSessionService,SpareRendererForSitePerProcess,WinDelaySpellcheckServiceInit,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version --mojo-platform-channel-handle=3812 /prefetch:8"}
{:name=>"RazerCortex.exe", :pid=>22964, :command_line=>"\"C:\\Program Files (x86)\\Razer\\Razer Cortex\\RazerCortex.exe\" -autorun -servicerun"}
{:name=>"OverwolfBrowser.exe", :pid=>15792, :command_line=>"\"C:\\Program Files (x86)\\Overwolf\\0.251.2.1\\OverwolfBrowser.exe\" --type=crashpad-handler --no-rate-limit --max-db-size=10 --max-db-age=5 --monitor-self-annotation=ptype=crashpad-handler \"--database=C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\User Data\\Crashpad\" \"--metrics-dir=C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\User Data\" --url=http://localhost:54288/ --annotation=platform=win64 --annotation=product=Overwolf --annotation=version=0.251.2.1 --initial-client-data=0xd94,0x8d4,0xd98,0xd7c,0xd9c,0x7ff9a5b04738,0x7ff9a5b04744,0x7ff9a5b04750"}
{:name=>"OverwolfBrowser.exe", :pid=>24496, :command_line=>"\"C:\\Program Files (x86)\\Overwolf\\0.251.2.1\\OverwolfBrowser.exe\" --type=gpu-process --no-sandbox --locales-dir-path=\"C:\\Program Files (x86)\\Overwolf\\0.251.2.1\\Locales\" --log-severity=disable --user-agent=\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 OverwolfClient/0.251.2.1\" --lang=en-US --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\BrowserCache\" --ignore-certificate-errors --remote-allow-origins=* --ow-domain=www.overwolf.com --ow-process-id=13652 --gpu-preferences=WAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --log-file=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\Log\\OverwolfCEF_13652.log\" --mojo-platform-channel-handle=4080 --field-trial-handle=4084,i,6619580368397143768,10499059907067045362,262144 --enable-features=AudioVideoTracks --disable-features=HeavyAdIntervention,HeavyAdPrivacyMitigations,PictureInPicture,ProcessSharingWithDefaultSiteInstances,SpareRendererForSitePerProcess,UseModernMediaControls,WinUseBrowserSpellChecker --variations-seed-version /prefetch:2"}
{:name=>"OverwolfBrowser.exe", :pid=>35004, :command_line=>"\"C:\\Program Files (x86)\\Overwolf\\0.251.2.1\\OverwolfBrowser.exe\" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --locales-dir-path=\"C:\\Program Files (x86)\\Overwolf\\0.251.2.1\\Locales\" --log-severity=disable --user-agent=\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 OverwolfClient/0.251.2.1\" --lang=en-US --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\BrowserCache\" --ignore-certificate-errors --remote-allow-origins=* --ow-domain=www.overwolf.com --ow-process-id=13652 --log-file=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\Log\\OverwolfCEF_13652.log\" --mojo-platform-channel-handle=4620 --field-trial-handle=4084,i,6619580368397143768,10499059907067045362,262144 --enable-features=AudioVideoTracks --disable-features=HeavyAdIntervention,HeavyAdPrivacyMitigations,PictureInPicture,ProcessSharingWithDefaultSiteInstances,SpareRendererForSitePerProcess,UseModernMediaControls,WinUseBrowserSpellChecker --variations-seed-version /prefetch:8"}
{:name=>"OverwolfBrowser.exe", :pid=>28732, :command_line=>"\"C:\\Program Files (x86)\\Overwolf\\0.251.2.1\\OverwolfBrowser.exe\" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --no-sandbox --locales-dir-path=\"C:\\Program Files (x86)\\Overwolf\\0.251.2.1\\Locales\" --log-severity=disable --user-agent=\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 OverwolfClient/0.251.2.1\" --lang=en-US --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\BrowserCache\" --owapp=\"Overwolf Remote Configurations - index\" --ow-enable-features=osr-software-rendering,use-override-ad-domain-as-referrer,use-www-domain,extension-validation,read-opk-from-memory --uid=ppagiehdogdjlomggmoejfamedbjggdggnjbilhe --ow-allow-internal --ow-permissions=64 --ignore-certificate-errors --remote-allow-origins=* --ow-domain=www.overwolf.com --ow-process-id=13652 --log-file=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\Log\\OverwolfCEF_13652.log\" --mojo-platform-channel-handle=5236 --field-trial-handle=4084,i,6619580368397143768,10499059907067045362,262144 --enable-features=AudioVideoTracks --disable-features=HeavyAdIntervention,HeavyAdPrivacyMitigations,PictureInPicture,ProcessSharingWithDefaultSiteInstances,SpareRendererForSitePerProcess,UseModernMediaControls,WinUseBrowserSpellChecker --variations-seed-version /prefetch:8"}
{:name=>"OverwolfHelper.exe", :pid=>15300, :command_line=>"\"C:\\Program Files (x86)\\Common Files\\Overwolf\\0.251.2.1\\OverwolfHelper.exe\" \"path=C:\\Program Files (x86)\\Overwolf\\0.251.2.1\\win32\\OWExplorerLauncher.dll pid=13652 gamelist=C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\Temp\\gamelist.json\""}
{:name=>"OverwolfHelper64.exe", :pid=>39920, :command_line=>"\"C:\\Program Files (x86)\\Common Files\\Overwolf\\0.251.2.1\\OverwolfHelper64.exe\" \"path=C:\\Program Files (x86)\\Overwolf\\0.251.2.1\\OWExplorerLauncher.dll pid=13652 gamelist=C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\Temp\\gamelist.json\""}
{:name=>"Porofessor.gg.exe", :pid=>26048, :command_line=>"\"C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\ProcessCache\\0.251.2.1\\pibhbkkgefgheeglaeemkkfjlhidhcedalapdggh\\Porofessor.gg.exe\" --type=renderer --locales-dir-path=\"C:\\Program Files (x86)\\Overwolf\\0.251.2.1\\Locales\" --log-severity=disable --user-agent=\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 OverwolfClient/0.251.2.1\" --uncaught-exception-stack-size=20 --user-data-dir=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\BrowserCache\" --owapp=\"Porofessor.gg - background\" --ow-enable-features=osr-software-rendering,use-override-ad-domain-as-referrer,use-www-domain,extension-validation,read-opk-from-memory --uid=pibhbkkgefgheeglaeemkkfjlhidhcedalapdggh --ow-permissions=7089136 --ignore-certificate-errors --remote-allow-origins=* --ow-domain=www.overwolf.com --enable-owc --uid=pibhbkkgefgheeglaeemkkfjlhidhcedalapdggh --ow-process-id=13652 --no-sandbox --autoplay-policy=no-user-gesture-required --log-file=\"C:\\Users\\Rose Penguin\\AppData\\Local\\Overwolf\\Log\\OverwolfCEF_13652.log\" --js-flags=--expose-gc --enable-blink-features=AudioVideoTracks --lang=en-US --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1719820534215238 --launch-time-ticks=352266332896 --mojo-platform-channel-handle=7720 --field-trial-handle=4084,i,6619580368397143768,10499059907067045362,262144 --enable-features=AudioVideoTracks --disable-features=HeavyAdIntervention,HeavyAdPrivacyMitigations,PictureInPicture,ProcessSharingWithDefaultSiteInstances,SpareRendererForSitePerProcess,UseModernMediaControls,WinUseBrowserSpellChecker --variations-seed-version /prefetch:1"}
{:name=>"XboxPcAppFT.exe", :pid=>41824, :command_line=>"\"C:\\Program Files\\WindowsApps\\Microsoft.GamingApp_2406.1001.20.0_x64__8wekyb3d8bbwe\\XboxPcAppFT.exe\" -Embedding"}
{:name=>"chrome.exe", :pid=>29216, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" "}
{:name=>"chrome.exe", :pid=>15784, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=crashpad-handler \"--user-data-dir=C:\\Users\\Rose Penguin\\AppData\\Local\\Google\\Chrome\\User Data\" /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler \"--database=C:\\Users\\Rose Penguin\\AppData\\Local\\Google\\Chrome\\User Data\\Crashpad\" --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=plat=Win64 --annotation=prod=Chrome --annotation=ver=126.0.6478.127 --initial-client-data=0x210,0x214,0x218,0x1cc,0x21c,0x7ff999eb1c70,0x7ff999eb1c7c,0x7ff999eb1c88"}
{:name=>"chrome.exe", :pid=>41192, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=gpu-process --gpu-preferences=WAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --field-trial-handle=2004,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=1984 /prefetch:2"}
{:name=>"chrome.exe", :pid=>34240, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=pt-PT --service-sandbox-type=none --field-trial-handle=2284,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=2296 /prefetch:3"}
{:name=>"chrome.exe", :pid=>12340, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=pt-PT --service-sandbox-type=service --field-trial-handle=2388,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=2420 /prefetch:8"}
{:name=>"chrome.exe", :pid=>26416, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --extension-process --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=352277753164 --field-trial-handle=3232,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=3268 /prefetch:2"}
{:name=>"chrome.exe", :pid=>39720, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --extension-process --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=352277758270 --field-trial-handle=3324,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=3516 /prefetch:2"}
{:name=>"chrome.exe", :pid=>25648, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --extension-process --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=352277767524 --field-trial-handle=3844,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=3796 /prefetch:2"}
{:name=>"chrome.exe", :pid=>31068, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=352277846096 --field-trial-handle=4268,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=4184 /prefetch:1"}
{:name=>"chrome.exe", :pid=>15408, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --extension-process --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=352277942401 --field-trial-handle=5156,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=3992 /prefetch:2"}
{:name=>"chrome.exe", :pid=>38772, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=utility --utility-sub-type=audio.mojom.AudioService --lang=pt-PT --service-sandbox-type=audio --video-capture-use-gpu-memory-buffer --field-trial-handle=5988,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=6060 /prefetch:8"}
{:name=>"chrome.exe", :pid=>28056, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=352280759028 --field-trial-handle=7144,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=6852 /prefetch:1"}
{:name=>"chrome.exe", :pid=>35324, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=352280762517 --field-trial-handle=6800,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=7160 /prefetch:1"}
{:name=>"chrome.exe", :pid=>32100, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=352281113204 --field-trial-handle=3812,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=7300 /prefetch:1"}
{:name=>"chrome.exe", :pid=>5216, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=352283579266 --field-trial-handle=4672,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=7612 /prefetch:1"}
{:name=>"chrome.exe", :pid=>3344, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=27 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=352283601798 --field-trial-handle=6756,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=7620 /prefetch:1"}
{:name=>"Video.UI.exe", :pid=>44000, :command_line=>"\"C:\\Program Files\\WindowsApps\\Microsoft.ZuneVideo_10.22091.10061.0_x64__8wekyb3d8bbwe\\Video.UI.exe\" -ServerName:Microsoft.ZuneVideo.AppX758ya5sqdjd98rx6z7g95nw6jy7bqx9y.mca"}
{:name=>"RuntimeBroker.exe", :pid=>2984, :command_line=>"C:\\Windows\\System32\\RuntimeBroker.exe -Embedding"}
{:name=>"svchost.exe", :pid=>19632, :command_line=>"C:\\Windows\\System32\\svchost.exe -k UnistackSvcGroup"}
{:name=>"svchost.exe", :pid=>20908, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p -s FontCache"}
{:name=>"SearchIndexer.exe", :pid=>42576, :command_line=>"C:\\Windows\\system32\\SearchIndexer.exe /Embedding"}
{:name=>"svchost.exe", :pid=>39004, :command_line=>"C:\\Windows\\System32\\svchost.exe -k LocalSystemNetworkRestricted -p -s StorSvc"}
{:name=>"UserOOBEBroker.exe", :pid=>24616, :command_line=>"C:\\Windows\\System32\\oobe\\UserOOBEBroker.exe -Embedding"}
{:name=>"AdobeCollabSync.exe", :pid=>19880, :command_line=>"\"C:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\AdobeCollabSync.exe\""}
{:name=>"AdobeCollabSync.exe", :pid=>20136, :command_line=>"\"C:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\AdobeCollabSync.exe\" --type=collab-renderer --proc=19880"}
{:name=>"AcrobatNotificationClient.exe", :pid=>29748, :command_line=>"\"C:\\Program Files\\WindowsApps\\ReaderNotificationClient_1.0.4.0_x86__e1rzdqpraam7r\\AcrobatNotificationClient.exe\" -ServerName:App.AppX9n879r3et3x3b24eqasexpgc3412rn2m.mca"}
{:name=>"svchost.exe", :pid=>25956, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalSystemNetworkRestricted -p -s PcaSvc"}
{:name=>"sublime_text.exe", :pid=>27496, :command_line=>"\"Z:\\Sublime Text\\sublime_text.exe\" "}
{:name=>"crash_handler.exe", :pid=>44864, :command_line=>"\"Z:\\Sublime Text\\crash_handler.exe\" --no-rate-limit \"--database=C:\\Users\\Rose Penguin\\AppData\\Local\\Sublime Text\\Crash Reports\" \"--metrics-dir=C:\\Users\\Rose Penguin\\AppData\\Local\\Sublime Text\\Crash Reports\" --url=https://crash-server.sublimehq.com/api/upload --annotation=hash=9841736165743280861 --annotation=ident=sublime_text_4169 --initial-client-data=0x320,0x324,0x328,0x2fc,0x32c,0x7ff6b5ed4820,0x7ff6b5ed4830,0x7ff6b5ed4840"}
{:name=>"plugin_host-3.3.exe", :pid=>1412, :command_line=>"\"/Z/Sublime Text/plugin_host-3.3.exe\" 27496 \"/Z/Sublime Text/sublime_text.exe\" \\\\.\\pipe\\crashpad_27496_QBHUXGBWSHXNCIUU \"/C/Users/Rose Penguin/AppData/Roaming/Sublime Text\" \"/C/Users/Rose Penguin/AppData/Local/Sublime Text\" \"/Z/Sublime Text/Packages\""}
{:name=>"plugin_host-3.8.exe", :pid=>39240, :command_line=>"\"/Z/Sublime Text/plugin_host-3.8.exe\" 27496 \"/Z/Sublime Text/sublime_text.exe\" \\\\.\\pipe\\crashpad_27496_QBHUXGBWSHXNCIUU \"/C/Users/Rose Penguin/AppData/Roaming/Sublime Text\" \"/C/Users/Rose Penguin/AppData/Local/Sublime Text\" \"/Z/Sublime Text/Packages\""}
{:name=>"DTShellHlp.exe", :pid=>5276, :command_line=>"\"C:\\Program Files\\DAEMON Tools Lite\\DTShellHlp.exe\""}
{:name=>"dllhost.exe", :pid=>33108, :command_line=>"C:\\Windows\\system32\\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}"}
{:name=>"SnippingTool.exe", :pid=>30984, :command_line=>"\"C:\\Windows\\system32\\SnippingTool.exe\" "}
{:name=>"svchost.exe", :pid=>31764, :command_line=>"C:\\Windows\\System32\\svchost.exe -k utcsvc -p"}
{:name=>"jusched.exe", :pid=>38620, :command_line=>"\"C:\\Program Files (x86)\\Common Files\\Java\\Java Update\\jusched.exe\" "}
{:name=>"ShellExperienceHost.exe", :pid=>38096, :command_line=>"\"C:\\Windows\\SystemApps\\ShellExperienceHost_cw5n1h2txyewy\\ShellExperienceHost.exe\" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca"}
{:name=>"svchost.exe", :pid=>24216, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalServiceAndNoImpersonation -p -s QWAVE"}
{:name=>"RuntimeBroker.exe", :pid=>25284, :command_line=>"C:\\Windows\\System32\\RuntimeBroker.exe -Embedding"}
{:name=>"svchost.exe", :pid=>39908, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalSystemNetworkRestricted -p -s SysMain"}
{:name=>"svchost.exe", :pid=>19328, :command_line=>"C:\\Windows\\system32\\svchost.exe -k LocalService -p -s WebClient"}
{:name=>"AggregatorHost.exe", :pid=>38360, :command_line=>"AggregatorHost.exe"}
{:name=>"cmd.exe", :pid=>40240, :command_line=>"\"C:\\Windows\\system32\\cmd.exe\" "}
{:name=>"conhost.exe", :pid=>28152, :command_line=>"\\??\\C:\\Windows\\system32\\conhost.exe 0x4"}
{:name=>"chrome.exe", :pid=>19820, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=37 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=354832168579 --field-trial-handle=6120,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=8620 /prefetch:1"}
{:name=>"chrome.exe", :pid=>11932, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=43 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=354853010092 --field-trial-handle=9164,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=8456 /prefetch:1"}
{:name=>"chrome.exe", :pid=>21892, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=354854096388 --field-trial-handle=9192,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=7592 /prefetch:1"}
{:name=>"svchost.exe", :pid=>5124, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s gpsvc"}
{:name=>"chrome.exe", :pid=>22876, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=73 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=356824586636 --field-trial-handle=10160,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=8948 /prefetch:1"}
{:name=>"chrome.exe", :pid=>16592, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=74 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=356824767582 --field-trial-handle=10108,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=9756 /prefetch:1"}
{:name=>"chrome.exe", :pid=>3772, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=75 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=356827282016 --field-trial-handle=9892,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=9232 /prefetch:1"}
{:name=>"chrome.exe", :pid=>41012, :command_line=>"\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --type=renderer --origin-trial-disabled-features=ElementCapture --video-capture-use-gpu-memory-buffer --lang=pt-PT --device-scale-factor=1 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=76 --time-ticks-at-unix-epoch=-1719820534215251 --launch-time-ticks=356828138978 --field-trial-handle=9060,i,10223321700126562849,9030851326146525365,262144 --variations-seed-version=20240704-180140.008000 --mojo-platform-channel-handle=9780 /prefetch:1"}
{:name=>"svchost.exe", :pid=>15800, :command_line=>"C:\\Windows\\system32\\svchost.exe -k netsvcs -p -s wlidsvc"}
{:name=>"RuntimeBroker.exe", :pid=>37104, :command_line=>"C:\\Windows\\System32\\RuntimeBroker.exe -Embedding"}
{:name=>"RuntimeBroker.exe", :pid=>27676, :command_line=>"C:\\Windows\\System32\\RuntimeBroker.exe -Embedding"}
{:name=>"SearchProtocolHost.exe", :pid=>25552, :command_line=>"\"C:\\Windows\\system32\\SearchProtocolHost.exe\" Global\\UsGthrFltPipeMssGthrPipe3_ Global\\UsGthrCtrlFltPipeMssGthrPipe3 1 -2147483646 \"Software\\Microsoft\\Windows Search\" \"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)\" \"C:\\ProgramData\\Microsoft\\Search\\Data\\Temp\\usgthrsvc\" \"DownLevelDaemon\" "}
{:name=>"SearchFilterHost.exe", :pid=>28644, :command_line=>"\"C:\\Windows\\system32\\SearchFilterHost.exe\" 0 836 840 848 8192 844 820 "}
{:name=>"ruby.exe", :pid=>25488, :command_line=>"ruby  botnet.rb"}

Portas Abertas:

Informação de Rede:
{:description=>"Intel(R) Ethernet Controller (3) I225-V", :mac_address=>"C8:7F:54:70:24:0F", :ip_address=>"192.168.1.135, fe80::d3d5:a77d:749c:6d9f, 2001:818:e6cb:7e00:a133:4dbf:152:cc8f, 2001:818:e6cb:7e00:514d:dfc1:3b99:4131, 2001:818:e6cb:7e00:b458:5049:2da0:27b6", :subnet_mask=>"255.255.255.0, 64, 128, 128, 64", :default_gateway=>"192.168.1.1, fe80::1", :dns_servers=>"192.168.1.1"}
{:description=>"VirtualBox Host-Only Ethernet Adapter", :mac_address=>"0A:00:27:00:00:05", :ip_address=>"192.168.56.1, fe80::f3fa:efe7:93d1:4814", :subnet_mask=>"255.255.255.0, 64", :default_gateway=>"N/A", :dns_servers=>"N/A"}
